{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 1534036994,
      "isDeleted": false,
      "id": "dP-fQWIF4Min532fhJvRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.2503916422525,
      "y": 2801.666728337606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 2254,
      "seed": 1672291618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746152774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "used\n[true]\n\n[true]\n\n[true, true]\n\n\n\n\n\n\n[true, true, true]\n\n\n\n\n\n[true, true, false]\n\n\n\n\n\n\n[true, false, false]\n\n\n\n[true, false, true]\n\n\n因为used[0]是true 不进入for循环\n\n[true, true, true]\n\n\n\n\n\n\n[true, false, true]\n\n[此时并没有，重复，\nnums[2]是2，nums[1]是1]\n但是因为 nums[2]是true，\n进入不了if语句\n=> 2是已经使用过了的\n\n跳出for循环\n\n\n\n[true, false, false]\n\n\n\n[false, false, false]\n\n不能够再选1，不然跟后面的就会重复\n符合第一个false。[去重]\n\n[false, false, true]\n\n\n[true, false, true]\n\n\nuse[0]是true\n\n\n[true, true, true,]\n\n\n[true, false, true,]\n\nused[2]是true\n\n\n跳出循环\n\n[false, false, true]\n\n此时continue 因为 used[i - 1]是false\n且 nums[i] === nums[i - 1] 这里有去重\n\nused[2]是true 也不行 选进去也是1，[2,1,1]又会重复",
      "baseline": 2247,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used\n[true]\n\n[true]\n\n[true, true]\n\n\n\n\n\n\n[true, true, true]\n\n\n\n\n\n[true, true, false]\n\n\n\n\n\n\n[true, false, false]\n\n\n\n[true, false, true]\n\n\n因为used[0]是true 不进入for循环\n\n[true, true, true]\n\n\n\n\n\n\n[true, false, true]\n\n[此时并没有，重复，\nnums[2]是2，nums[1]是1]\n但是因为 nums[2]是true，\n进入不了if语句\n=> 2是已经使用过了的\n\n跳出for循环\n\n\n\n[true, false, false]\n\n\n\n[false, false, false]\n\n不能够再选1，不然跟后面的就会重复\n符合第一个false。[去重]\n\n[false, false, true]\n\n\n[true, false, true]\n\n\nuse[0]是true\n\n\n[true, true, true,]\n\n\n[true, false, true,]\n\nused[2]是true\n\n\n跳出循环\n\n[false, false, true]\n\n此时continue 因为 used[i - 1]是false\n且 nums[i] === nums[i - 1] 这里有去重\n\nused[2]是true 也不行 选进去也是1，[2,1,1]又会重复"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1285249118,
      "isDeleted": false,
      "id": "t9Q1X5X-gAxeXEqxwaCOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9172312418618,
      "y": 2804.3333390553794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 2233,
      "seed": 180858594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ENHHHBU1q0f0WgEPV7eOH",
          "type": "arrow"
        }
      ],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i \n0\n\n0\n\n1\n\n0\n\n1\n\n\n2\n\n\n3\n\n\n2\n\n\n\n3\n\n\n1\n\n\n\n2\n\n\n0 \n\n1\n\n\n\n2\n\n\n1\n\n\n2 \n\n\n\n\n3\n\n\n\n2\n\n\n3 跳出for\n\n0\n\n1\n\n\n2\n\n\n0\n\n\n0 \n\n\n1\n\n\n1\n\n2\n\n\n3\n\n0\n\n1\n\n\n2",
      "baseline": 2225,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i \n0\n\n0\n\n1\n\n0\n\n1\n\n\n2\n\n\n3\n\n\n2\n\n\n\n3\n\n\n1\n\n\n\n2\n\n\n0 \n\n1\n\n\n\n2\n\n\n1\n\n\n2 \n\n\n\n\n3\n\n\n\n2\n\n\n3 跳出for\n\n0\n\n1\n\n\n2\n\n\n0\n\n\n0 \n\n\n1\n\n\n1\n\n2\n\n\n3\n\n0\n\n1\n\n\n2"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1605067906,
      "isDeleted": false,
      "id": "yAtoLXHnNbjjrMSP_EFA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2504526774087,
      "y": 2805.6666673024497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 1925,
      "seed": 538085218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path\n[1]\n\n[1]\n\n[1, 1]\n\n\n\n\n\n\n[1, 1, 2]\n\n\n\n\n\n[1, 1]\n\n\n\n\n\n\n[1, ]\n\n\n\n[1, 2]\n\n\n\n\n[1, 2, 1]\n\n\n\n\n\n\n[1, 2]\n\n\n\n\n\n\n\n\n\n\n\n\n[1]\n\n\n\n\n\n\n\n\n[2]\n\n\n[2, 1]\n\n\n\n\n\n[2, 1, 1]\n\n\n[2, 1]",
      "baseline": 1918,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path\n[1]\n\n[1]\n\n[1, 1]\n\n\n\n\n\n\n[1, 1, 2]\n\n\n\n\n\n[1, 1]\n\n\n\n\n\n\n[1, ]\n\n\n\n[1, 2]\n\n\n\n\n[1, 2, 1]\n\n\n\n\n\n\n[1, 2]\n\n\n\n\n\n\n\n\n\n\n\n\n[1]\n\n\n\n\n\n\n\n\n[2]\n\n\n[2, 1]\n\n\n\n\n\n[2, 1, 1]\n\n\n[2, 1]"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1317837982,
      "isDeleted": false,
      "id": "OqsM477T6Z8h1RJITEgnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.9172007242837,
      "y": 2843.6145713723176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.66664123535156,
      "height": 53.90658229580231,
      "seed": 676890914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.66664123535156,
          32.38542417720237
        ],
        [
          -9.999969482421875,
          53.90658229580231
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 596608066,
      "isDeleted": false,
      "id": "uiEDgtehS5GALfag_Niq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5838572184243,
      "y": 2845.6666825612388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 29,
      "seed": 237048894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "递归1",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归1"
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 1112234206,
      "isDeleted": false,
      "id": "Vn1EIb8qWFnse4QGpb9NX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2505671183267,
      "y": 2907.6076511389338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.66667175292969,
      "height": 46.11983197276959,
      "seed": 2065998946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.66667175292969,
          32.09270045338553
        ],
        [
          -4.00006103515625,
          46.11983197276959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 1566157826,
      "isDeleted": false,
      "id": "p-l20hfyu368gWpFbwe0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.5838190714514,
      "y": 2966.8396024553977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.33335876464844,
      "height": 33.49975531440123,
      "seed": 1849838562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.33326721191406,
          21.533133657630515
        ],
        [
          10.000091552734375,
          33.49975531440123
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2137558302,
      "isDeleted": false,
      "id": "EhgExYHWe2bhh2PL08Nds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.0838877360025,
      "y": 2967.1666215260825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 29,
      "seed": 668292258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "递归2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归2"
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1929960386,
      "isDeleted": false,
      "id": "qUPa48Efr_OAfKYzIc32w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.58384958903,
      "y": 3010.0404759223393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.66667175292969,
      "height": 42.34526743214974,
      "seed": 603949566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.66667175292969,
          27.300846566271957
        ],
        [
          -2.666717529296875,
          42.34526743214974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1129658718,
      "isDeleted": false,
      "id": "6y6FmyQnG0I9jtjFwFNvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.583880106608,
      "y": 3068.725309545467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.66670227050781,
      "height": 59.67815982142656,
      "seed": 144435874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.66670227050781,
          41.94926489626823
        ],
        [
          -14.66668701171875,
          59.67815982142656
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 851186562,
      "isDeleted": false,
      "id": "02VxRrue4PhVVX2IJreTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9171702067056,
      "y": 3134.8333085378013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 29,
      "seed": 935605154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "递归3",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归3"
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1969380766,
      "isDeleted": false,
      "id": "fe3FoH-8GsU8HGz3oWpQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.250567118327,
      "y": 3142.293047731009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.33338928222656,
      "height": 55.23577456104431,
      "seed": 980170110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.33338928222656,
          33.048244240023905
        ],
        [
          -4.000030517578125,
          55.23577456104431
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1320309570,
      "isDeleted": false,
      "id": "RybDVl0xSgJXi5_MtIH9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.5838877360025,
      "y": 2801.6666367848716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 1013,
      "seed": 719046590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res\n\n\n\n\n\n\n\n\n\n\n\n[[1,1,2]]\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[[1,1,2], \n[1,2,1]]",
      "baseline": 1006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res\n\n\n\n\n\n\n\n\n\n\n\n[[1,1,2]]\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[[1,1,2], \n[1,2,1]]"
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1791031774,
      "isDeleted": false,
      "id": "XhPf9bKrZlpEAihq67gM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5838495890298,
      "y": 3212.824558442347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.33335876464844,
      "height": 63.68412616747037,
      "seed": 441005090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.66670227050781,
          44.18335950524761
        ],
        [
          2.666656494140625,
          63.68412616747037
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1498061570,
      "isDeleted": false,
      "id": "KQzUTYnUXKT6SY-__1vU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.250544230143,
      "y": 3213.000026067098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2086814910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back1"
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 713166366,
      "isDeleted": false,
      "id": "hpzrNGyx6noGLPgNhspC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2505366007483,
      "y": 3298.824588959926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66670227050781,
      "height": 79.43144545984296,
      "seed": 798046050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.66670227050781,
          44.18335950524761
        ],
        [
          -2.66668701171875,
          79.43144545984296
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1090775746,
      "isDeleted": false,
      "id": "18bVt3ubUFsIGLaN8VZm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5838572184243,
      "y": 3301.000026067098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 609130146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 831953502,
      "isDeleted": false,
      "id": "2iZ8n5ugK9TcU5kA3swcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.250513712565,
      "y": 3358.3333390553794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 29,
      "seed": 696082558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "跳出for循环",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跳出for循环"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1283277442,
      "isDeleted": false,
      "id": "PL_E7-rrVWa3N0mal8zj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4171702067056,
      "y": 3394.8333390553794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 925994658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back2"
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 919576222,
      "isDeleted": false,
      "id": "V0O8wQRROMuZ84w0GSV3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.583880106608,
      "y": 3391.330613719256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.00004577636719,
      "height": 68.86586382181031,
      "seed": 64936382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.00004577636719,
          40.34402175763671
        ],
        [
          -2.000030517578125,
          68.86586382181031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 376808002,
      "isDeleted": false,
      "id": "mOZvgFIus1uyiWstMFqXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.58384958903,
      "y": 3487.227755637866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.33335876464844,
      "height": 61.61427247781103,
      "seed": 704629118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ORw2v02IG6xMMN-rNafRW",
        "focus": -1.222500149878133,
        "gap": 13.666648864746094
      },
      "endBinding": {
        "elementId": "Zqhv6m2GEn_3Cc35yJ05n",
        "focus": 1.352021239238447,
        "gap": 12.157997951421294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.33335876464844,
          33.44687983902577
        ],
        [
          8,
          61.61427247781103
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1860049630,
      "isDeleted": false,
      "id": "ORw2v02IG6xMMN-rNafRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.917200724284,
      "y": 3466.666713078817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1306137954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mOZvgFIus1uyiWstMFqXY",
          "type": "arrow"
        }
      ],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 164366850,
      "isDeleted": false,
      "id": "anR2V9-fbd8b6-tyM4Be7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.583880106608,
      "y": 3554.1579019482065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.00004577636719,
      "height": 79.59547865430568,
      "seed": 840226622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zqhv6m2GEn_3Cc35yJ05n",
        "focus": -0.06654902721856328,
        "gap": 6.842124118891661
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.66670227050781,
          48.85004651696636
        ],
        [
          1.333343505859375,
          79.59547865430568
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1347620638,
      "isDeleted": false,
      "id": "Zqhv6m2GEn_3Cc35yJ05n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5838572184243,
      "y": 3561.000026067098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 29,
      "seed": 1481145634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "anR2V9-fbd8b6-tyM4Be7",
          "type": "arrow"
        },
        {
          "id": "mOZvgFIus1uyiWstMFqXY",
          "type": "arrow"
        }
      ],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "递归2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归2"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1568635330,
      "isDeleted": false,
      "id": "F8lrQZxxySteq539BHEdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2505366007485,
      "y": 3648.9970312137525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.66670227050781,
      "height": 49.22582080607617,
      "seed": 945889918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.66670227050781,
          29.516703011106983
        ],
        [
          4,
          49.22582080607617
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1470069598,
      "isDeleted": false,
      "id": "o4bOTGHTTQiBkSFOkXAxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.083857218424,
      "y": 3638.1666367848716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 672171874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 279900546,
      "isDeleted": false,
      "id": "uAnbOZtTp5f-_rlF35ULb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9172007242837,
      "y": 3708.8333390553794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 29,
      "seed": 297278270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "递归3",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归3"
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1259626398,
      "isDeleted": false,
      "id": "rdCRB82bQE8cEg7Rl1k58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.9171625773108,
      "y": 3710.9970159549625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.00001525878906,
      "height": 74.32485294684784,
      "seed": 138940670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j0L7WgyoBh2OspYxpdfG5",
        "focus": 1.3679592357534038,
        "gap": 10.666679382323991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.00001525878906,
          47.516718269896046
        ],
        [
          -9.33331298828125,
          74.32485294684784
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1721332034,
      "isDeleted": false,
      "id": "j0L7WgyoBh2OspYxpdfG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9171702067056,
      "y": 3790.1666520436606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 47919230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "anR2V9-fbd8b6-tyM4Be7",
          "type": "arrow"
        },
        {
          "id": "ENHHHBU1q0f0WgEPV7eOH",
          "type": "arrow"
        },
        {
          "id": "rdCRB82bQE8cEg7Rl1k58",
          "type": "arrow"
        }
      ],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back2"
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 2128788446,
      "isDeleted": false,
      "id": "ENHHHBU1q0f0WgEPV7eOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2505366007488,
      "y": 3810.04160441104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.33335876464844,
      "height": 62.18421985069699,
      "seed": 790175742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0L7WgyoBh2OspYxpdfG5",
        "focus": -1.2173618814865044,
        "gap": 14.333366394043196
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.66670227050781,
          36.805442802100515
        ],
        [
          16.666656494140625,
          62.18421985069699
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 1654520066,
      "isDeleted": false,
      "id": "TRkmspWBT8VJLk09RDkA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2505671183264,
      "y": 3884.663657190314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.000045776367188,
      "height": 51.306171888718836,
      "seed": 432933794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.000045776367188,
          32.18339002282573
        ],
        [
          -0.000030517578125,
          51.306171888718836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 421236766,
      "isDeleted": false,
      "id": "C2YTsWj5Ck7fzQc8uk6gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5838953653972,
      "y": 3956.9970464725416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.33338928222656,
      "height": 71.33924165981716,
      "seed": 1090272510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.33338928222656,
          48.18339002282573
        ],
        [
          -5.3333740234375,
          71.33924165981716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 1437588574,
      "isDeleted": false,
      "id": "H_oWutKoouxcy7BfyR-Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8364079019884,
      "y": 4072.5001862843833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.585901818818,
      "height": 82.83599503645246,
      "seed": 682492898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.585901818818,
          45.013456387741826
        ],
        [
          -9.919230065888314,
          82.83599503645246
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1248895134,
      "isDeleted": false,
      "id": "sICkVzKjKYu8rTNQ5AS-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9171396891277,
      "y": 3883.3333695729575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 85277890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1256046658,
      "isDeleted": false,
      "id": "XXCV1fsMQwiJ4OwU24D_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9171702067054,
      "y": 3963.3333695729575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1534106946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 722394334,
      "isDeleted": false,
      "id": "LhSZnBdeSqmGJaxCtClz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4171702067056,
      "y": 4069.666713078817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 951242754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "anR2V9-fbd8b6-tyM4Be7",
          "type": "arrow"
        }
      ],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back1"
    },
    {
      "type": "arrow",
      "version": 1151,
      "versionNonce": 2004903938,
      "isDeleted": false,
      "id": "XDHQfpehV5_WpXiTK6JVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0434341043958,
      "y": 4164.74871556059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.585901818818,
      "height": 71.5026210130145,
      "seed": 559420226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.585901818818,
          45.013456387741826
        ],
        [
          -2.585886560028939,
          71.5026210130145
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 219910430,
      "isDeleted": false,
      "id": "dukQrhAiFzQKi2qC7b-_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9171396891277,
      "y": 4161.33333905538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 179692126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "id": "22PmqW8g4ejyC9Ae0L-3L",
      "type": "freedraw",
      "x": 1581.4171702067056,
      "y": 4376.500026067099,
      "width": 129.3333740234375,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 693486914,
      "version": 105,
      "versionNonce": 738704734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          2,
          2
        ],
        [
          5.33331298828125,
          3.3333740234375
        ],
        [
          10.66668701171875,
          4.66668701171875
        ],
        [
          18,
          7.3333740234375
        ],
        [
          28,
          9.3333740234375
        ],
        [
          46,
          11.3333740234375
        ],
        [
          58.66668701171875,
          12
        ],
        [
          69.33331298828125,
          12
        ],
        [
          77.33331298828125,
          12
        ],
        [
          84.66668701171875,
          12
        ],
        [
          90,
          12
        ],
        [
          93.33331298828125,
          12
        ],
        [
          95.33331298828125,
          12
        ],
        [
          96,
          12
        ],
        [
          99.33331298828125,
          12
        ],
        [
          100.66668701171875,
          12
        ],
        [
          102,
          12
        ],
        [
          103.33331298828125,
          12
        ],
        [
          104,
          12
        ],
        [
          104.66668701171875,
          12
        ],
        [
          105.33331298828125,
          12
        ],
        [
          106,
          12
        ],
        [
          108,
          12
        ],
        [
          108.66668701171875,
          11.3333740234375
        ],
        [
          109.33331298828125,
          10.66668701171875
        ],
        [
          109.33331298828125,
          10
        ],
        [
          109.33331298828125,
          9.3333740234375
        ],
        [
          109.33331298828125,
          8.66668701171875
        ],
        [
          109.33331298828125,
          8
        ],
        [
          109.33331298828125,
          7.3333740234375
        ],
        [
          109.33331298828125,
          6
        ],
        [
          110,
          1.3333740234375
        ],
        [
          110.66668701171875,
          -2
        ],
        [
          110.66668701171875,
          -4.6666259765625
        ],
        [
          110.66668701171875,
          -7.33331298828125
        ],
        [
          110.66668701171875,
          -10
        ],
        [
          110.66668701171875,
          -10.6666259765625
        ],
        [
          110.66668701171875,
          -12.6666259765625
        ],
        [
          110.66668701171875,
          -14
        ],
        [
          110.66668701171875,
          -14.6666259765625
        ],
        [
          110.66668701171875,
          -16.6666259765625
        ],
        [
          109.33331298828125,
          -18
        ],
        [
          106,
          -19.33331298828125
        ],
        [
          101.33331298828125,
          -20.6666259765625
        ],
        [
          96.66668701171875,
          -22
        ],
        [
          90,
          -24.6666259765625
        ],
        [
          86.66668701171875,
          -25.33331298828125
        ],
        [
          82.66668701171875,
          -26
        ],
        [
          78,
          -27.33331298828125
        ],
        [
          70.66668701171875,
          -28
        ],
        [
          64.66668701171875,
          -28.6666259765625
        ],
        [
          61.33331298828125,
          -29.33331298828125
        ],
        [
          55.33331298828125,
          -30.6666259765625
        ],
        [
          49.33331298828125,
          -32
        ],
        [
          40,
          -32.6666259765625
        ],
        [
          35.33331298828125,
          -33.33331298828125
        ],
        [
          30,
          -34
        ],
        [
          24.66668701171875,
          -34
        ],
        [
          22,
          -34.6666259765625
        ],
        [
          17.33331298828125,
          -35.33331298828125
        ],
        [
          14,
          -35.33331298828125
        ],
        [
          11.33331298828125,
          -35.33331298828125
        ],
        [
          8.66668701171875,
          -35.33331298828125
        ],
        [
          6,
          -35.33331298828125
        ],
        [
          4,
          -35.33331298828125
        ],
        [
          1.33331298828125,
          -35.33331298828125
        ],
        [
          -2.66668701171875,
          -35.33331298828125
        ],
        [
          -5.33331298828125,
          -35.33331298828125
        ],
        [
          -8.66668701171875,
          -34
        ],
        [
          -11.33331298828125,
          -32.6666259765625
        ],
        [
          -14.66668701171875,
          -30
        ],
        [
          -16.66668701171875,
          -26.6666259765625
        ],
        [
          -18.66668701171875,
          -20.6666259765625
        ],
        [
          -18.66668701171875,
          -19.33331298828125
        ],
        [
          -18.66668701171875,
          -16
        ],
        [
          -18.66668701171875,
          -12.6666259765625
        ],
        [
          -18.66668701171875,
          -10
        ],
        [
          -18.66668701171875,
          -7.33331298828125
        ],
        [
          -18,
          -6
        ],
        [
          -16.66668701171875,
          -4.6666259765625
        ],
        [
          -16,
          -4
        ],
        [
          -14.66668701171875,
          -2.6666259765625
        ],
        [
          -14,
          -2
        ],
        [
          -13.33331298828125,
          -2
        ],
        [
          -12,
          -1.33331298828125
        ],
        [
          -10,
          -0.6666259765625
        ],
        [
          -8.66668701171875,
          -0.6666259765625
        ],
        [
          -6.66668701171875,
          0
        ],
        [
          -4.66668701171875,
          0.66668701171875
        ],
        [
          -3.33331298828125,
          1.3333740234375
        ],
        [
          0,
          2
        ],
        [
          2.66668701171875,
          2
        ],
        [
          6,
          2
        ],
        [
          10,
          2
        ],
        [
          12.66668701171875,
          2
        ],
        [
          14,
          2
        ],
        [
          16,
          2
        ],
        [
          17.33331298828125,
          2
        ],
        [
          18,
          2
        ],
        [
          18,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        2
      ]
    },
    {
      "id": "2nFaYT8V_6oN9lAy7VMKt",
      "type": "line",
      "x": 1664.7504831949868,
      "y": 3146.500026067098,
      "width": 295.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098041410,
      "version": 36,
      "versionNonce": 1197723522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NdmR5FjXnmRi1Y4if1sfk",
      "type": "line",
      "x": 1653.4171702067056,
      "y": 3707.8334000905356,
      "width": 284.00006103515625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273886210,
      "version": 34,
      "versionNonce": 757359006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.00006103515625,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xEbGHUNL1KQBsIfCI6jM5",
      "type": "line",
      "x": 1428.7504831949868,
      "y": 4396.500026067099,
      "width": 452.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937379614,
      "version": 53,
      "versionNonce": 1862438722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1225,
      "versionNonce": 2083739394,
      "isDeleted": false,
      "id": "lN3miMVuUVWCgrfqnxf8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.043434104396,
      "y": 4262.415372054731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.585901818818,
      "height": 42.83596451887388,
      "seed": 1151027806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.585901818818,
          16.3467998936012
        ],
        [
          -5.252543054169564,
          42.83596451887388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 345182750,
      "isDeleted": false,
      "id": "2Kme19No13RuwyWnuLeE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3767776102552,
      "y": 4314.7487308193795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.666671752929688,
      "height": 40.16927750715513,
      "seed": 1262676098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.252558312958627,
          23.013456387741826
        ],
        [
          3.414113439971061,
          40.16927750715513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 2138384066,
      "isDeleted": false,
      "id": "Ok0ScWmTwZc2DCjRRUdCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.3363621256215,
      "y": 4368.08205906645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.66667175292969,
      "height": 57.502621013014505,
      "seed": 443752350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252558312958627,
          24.3467998936012
        ],
        [
          11.41411343997106,
          57.502621013014505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1410,
      "versionNonce": 988225118,
      "isDeleted": false,
      "id": "AfrZrRmBSkcflHXtjArOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3363621256215,
      "y": 4438.74871556059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.66667175292969,
      "height": 57.502621013014505,
      "seed": 1045463874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252558312958627,
          24.3467998936012
        ],
        [
          11.41411343997106,
          57.502621013014505
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 560397954,
      "isDeleted": false,
      "id": "nf0UxIH4v8T9BgOEGcUKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4171396891275,
      "y": 4444.000026067099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 29,
      "seed": 1567961182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "递归1",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归1"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 516415042,
      "isDeleted": false,
      "id": "aeGhbMYaKt4B4aEWGEG14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9171396891272,
      "y": 4320.33333905538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1638871938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2027790046,
      "isDeleted": false,
      "id": "dGFSRwRogkmaWr4VE4LMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.583826700846,
      "y": 4384.333369572958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1055512002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1148634626,
      "isDeleted": false,
      "id": "KzOwhNcltDDHlHJj-KlOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.583796183268,
      "y": 4252.666682561239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1840444958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "anR2V9-fbd8b6-tyM4Be7",
          "type": "arrow"
        }
      ],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back0"
    },
    {
      "type": "arrow",
      "version": 1427,
      "versionNonce": 2009207582,
      "isDeleted": false,
      "id": "rd6AYloJJS9zIk_9jc5kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.0030186197619,
      "y": 4518.415372054731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.66667175292969,
      "height": 57.502621013014505,
      "seed": 982526494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252558312958627,
          24.3467998936012
        ],
        [
          11.41411343997106,
          57.502621013014505
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1802679746,
      "isDeleted": false,
      "id": "LF4nN0UfGFlEvMMpEPDZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2504831949868,
      "y": 4520.000026067099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 29,
      "seed": 1975134082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "递归2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归2"
    },
    {
      "type": "arrow",
      "version": 1482,
      "versionNonce": 1960488322,
      "isDeleted": false,
      "id": "1AbVTDK25nB8QSUdrlhq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6696751139025,
      "y": 4594.415402572309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.666671752929688,
      "height": 48.835995036452005,
      "seed": 909606878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252558312958627,
          24.3467998936012
        ],
        [
          1.4141134399710609,
          48.835995036452005
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1569874846,
      "isDeleted": false,
      "id": "GdJ6CMNOJaKzUTZCrS86L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5837961832683,
      "y": 4602.000026067099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1326785758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 1173204290,
      "isDeleted": false,
      "id": "tOWKFs8G_7NybdaoCK9iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3363621256215,
      "y": 4654.082028548872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.666671752929688,
      "height": 48.835995036452005,
      "seed": 237417346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252558312958627,
          24.3467998936012
        ],
        [
          1.4141134399710609,
          48.835995036452005
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 453001182,
      "isDeleted": false,
      "id": "H7f0P7pmKKfhtJnL69KHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2504831949868,
      "y": 4656.333369572958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 637918686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "anR2V9-fbd8b6-tyM4Be7",
          "type": "arrow"
        }
      ],
      "updated": 1666746139282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back1"
    },
    {
      "type": "arrow",
      "version": 1543,
      "versionNonce": 1141552386,
      "isDeleted": false,
      "id": "5KZHntJ73_4HlfAPYSLLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.0030491373398,
      "y": 4723.415341537153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.666671752929688,
      "height": 48.835995036452005,
      "seed": 171905694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252558312958627,
          24.3467998936012
        ],
        [
          1.4141134399710609,
          48.835995036452005
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1592300574,
      "isDeleted": false,
      "id": "MbUxq4oXhPc7GiArst8m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5837961832679,
      "y": 4726.666682561239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 841423518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1353761986,
      "isDeleted": false,
      "id": "2NUAXY0UdTK_9CIJKwxTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.250483194987,
      "y": 4798.33333905538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 782318210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746139283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "arrow",
      "version": 1568,
      "versionNonce": 1664901214,
      "isDeleted": false,
      "id": "EBecC2Esne_6ObKbsvD61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.336362125621,
      "y": 4787.415402572309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.666671752929688,
      "height": 48.835995036452005,
      "seed": 1667212894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252558312958627,
          24.3467998936012
        ],
        [
          1.4141134399710609,
          48.835995036452005
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1165941890,
      "isDeleted": false,
      "id": "lt3KuVCpAKZVyjjaj9rBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9171702067056,
      "y": 4864.33333905538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1639263042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "anR2V9-fbd8b6-tyM4Be7",
          "type": "arrow"
        }
      ],
      "updated": 1666746139283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back1"
    },
    {
      "type": "arrow",
      "version": 1760,
      "versionNonce": 2077009054,
      "isDeleted": false,
      "id": "GdLkicr0MmIbrQVdsxUPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6697056314802,
      "y": 4855.44655512648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.919245324677377,
      "height": 48.80481196470282,
      "seed": 24184926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746139283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.919245324677377,
          19.648960327711393
        ],
        [
          -0.5858865600289391,
          48.80481196470282
        ]
      ]
    },
    {
      "id": "bz3sYyCDaXdTNOzsGAfxK",
      "type": "freedraw",
      "x": 1464.0838572184243,
      "y": 5012.500026067099,
      "width": 397.33331298828125,
      "height": 80.66665649414062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514823902,
      "version": 172,
      "versionNonce": 2126810818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666746142804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -6,
          0
        ],
        [
          -9.3333740234375,
          0
        ],
        [
          -13.3333740234375,
          -2
        ],
        [
          -18,
          -4
        ],
        [
          -25.3333740234375,
          -7.33331298828125
        ],
        [
          -33.3333740234375,
          -11.33331298828125
        ],
        [
          -36,
          -13.33331298828125
        ],
        [
          -38.66668701171875,
          -15.33331298828125
        ],
        [
          -42.66668701171875,
          -18
        ],
        [
          -44.66668701171875,
          -20
        ],
        [
          -46.66668701171875,
          -22.666656494140625
        ],
        [
          -48.66668701171875,
          -25.33331298828125
        ],
        [
          -50,
          -30
        ],
        [
          -51.3333740234375,
          -32
        ],
        [
          -52,
          -34
        ],
        [
          -52.66668701171875,
          -35.33331298828125
        ],
        [
          -52.66668701171875,
          -37.33331298828125
        ],
        [
          -52.66668701171875,
          -40.666656494140625
        ],
        [
          -52.66668701171875,
          -44.666656494140625
        ],
        [
          -52.66668701171875,
          -48.666656494140625
        ],
        [
          -52.66668701171875,
          -50.666656494140625
        ],
        [
          -52.66668701171875,
          -52.666656494140625
        ],
        [
          -52.66668701171875,
          -54.666656494140625
        ],
        [
          -52,
          -56
        ],
        [
          -50.66668701171875,
          -60
        ],
        [
          -48.66668701171875,
          -62.666656494140625
        ],
        [
          -46,
          -66
        ],
        [
          -44.66668701171875,
          -68
        ],
        [
          -42,
          -70
        ],
        [
          -38,
          -72
        ],
        [
          -34,
          -72.66665649414062
        ],
        [
          -28.66668701171875,
          -74
        ],
        [
          -24,
          -75.33331298828125
        ],
        [
          -20.66668701171875,
          -75.33331298828125
        ],
        [
          -16.66668701171875,
          -75.33331298828125
        ],
        [
          -6.66668701171875,
          -75.33331298828125
        ],
        [
          4.6666259765625,
          -76.66665649414062
        ],
        [
          16.6666259765625,
          -77.33331298828125
        ],
        [
          26,
          -77.33331298828125
        ],
        [
          34.6666259765625,
          -77.33331298828125
        ],
        [
          42.6666259765625,
          -77.33331298828125
        ],
        [
          50,
          -77.33331298828125
        ],
        [
          52.6666259765625,
          -77.33331298828125
        ],
        [
          62,
          -77.33331298828125
        ],
        [
          75.33331298828125,
          -77.33331298828125
        ],
        [
          82.6666259765625,
          -77.33331298828125
        ],
        [
          88.6666259765625,
          -77.33331298828125
        ],
        [
          94.6666259765625,
          -77.33331298828125
        ],
        [
          102.6666259765625,
          -77.33331298828125
        ],
        [
          107.33331298828125,
          -77.33331298828125
        ],
        [
          111.33331298828125,
          -77.33331298828125
        ],
        [
          116.6666259765625,
          -77.33331298828125
        ],
        [
          121.33331298828125,
          -77.33331298828125
        ],
        [
          127.33331298828125,
          -77.33331298828125
        ],
        [
          132,
          -77.33331298828125
        ],
        [
          136.6666259765625,
          -77.33331298828125
        ],
        [
          142.6666259765625,
          -77.33331298828125
        ],
        [
          144.6666259765625,
          -77.33331298828125
        ],
        [
          152,
          -77.33331298828125
        ],
        [
          157.33331298828125,
          -77.33331298828125
        ],
        [
          162,
          -77.33331298828125
        ],
        [
          168,
          -77.33331298828125
        ],
        [
          180.6666259765625,
          -77.33331298828125
        ],
        [
          191.33331298828125,
          -77.33331298828125
        ],
        [
          195.33331298828125,
          -77.33331298828125
        ],
        [
          205.33331298828125,
          -77.33331298828125
        ],
        [
          209.33331298828125,
          -77.33331298828125
        ],
        [
          214,
          -77.33331298828125
        ],
        [
          219.33331298828125,
          -77.33331298828125
        ],
        [
          223.33331298828125,
          -77.33331298828125
        ],
        [
          228.6666259765625,
          -77.33331298828125
        ],
        [
          234.6666259765625,
          -77.33331298828125
        ],
        [
          236.6666259765625,
          -77.33331298828125
        ],
        [
          238.6666259765625,
          -77.33331298828125
        ],
        [
          241.33331298828125,
          -77.33331298828125
        ],
        [
          242,
          -77.33331298828125
        ],
        [
          246,
          -76.66665649414062
        ],
        [
          250,
          -76
        ],
        [
          256,
          -75.33331298828125
        ],
        [
          260.6666259765625,
          -74
        ],
        [
          268,
          -72.66665649414062
        ],
        [
          273.33331298828125,
          -70
        ],
        [
          278.6666259765625,
          -68.66665649414062
        ],
        [
          287.33331298828125,
          -66.66665649414062
        ],
        [
          296,
          -64
        ],
        [
          309.33331298828125,
          -59.33331298828125
        ],
        [
          314,
          -58.666656494140625
        ],
        [
          320,
          -56.666656494140625
        ],
        [
          324.6666259765625,
          -53.33331298828125
        ],
        [
          330,
          -48.666656494140625
        ],
        [
          334.6666259765625,
          -44
        ],
        [
          338,
          -40.666656494140625
        ],
        [
          341.33331298828125,
          -36.666656494140625
        ],
        [
          343.33331298828125,
          -30
        ],
        [
          344,
          -28
        ],
        [
          344.6666259765625,
          -24
        ],
        [
          344.6666259765625,
          -21.33331298828125
        ],
        [
          344.6666259765625,
          -20
        ],
        [
          344.6666259765625,
          -18
        ],
        [
          344.6666259765625,
          -16
        ],
        [
          343.33331298828125,
          -13.33331298828125
        ],
        [
          340.6666259765625,
          -10
        ],
        [
          336,
          -6.666656494140625
        ],
        [
          330,
          -4.666656494140625
        ],
        [
          325.33331298828125,
          -4
        ],
        [
          318.6666259765625,
          -3.33331298828125
        ],
        [
          306,
          -2.666656494140625
        ],
        [
          302,
          -1.33331298828125
        ],
        [
          284,
          0.66668701171875
        ],
        [
          278.6666259765625,
          0.66668701171875
        ],
        [
          266,
          2
        ],
        [
          248,
          3.333343505859375
        ],
        [
          237.33331298828125,
          3.333343505859375
        ],
        [
          225.33331298828125,
          3.333343505859375
        ],
        [
          213.33331298828125,
          3.333343505859375
        ],
        [
          196.6666259765625,
          3.333343505859375
        ],
        [
          187.33331298828125,
          3.333343505859375
        ],
        [
          178,
          3.333343505859375
        ],
        [
          169.33331298828125,
          3.333343505859375
        ],
        [
          162.6666259765625,
          3.333343505859375
        ],
        [
          154,
          3.333343505859375
        ],
        [
          146,
          3.333343505859375
        ],
        [
          138.6666259765625,
          3.333343505859375
        ],
        [
          132,
          3.333343505859375
        ],
        [
          122,
          3.333343505859375
        ],
        [
          116,
          3.333343505859375
        ],
        [
          108,
          3.333343505859375
        ],
        [
          99.33331298828125,
          3.333343505859375
        ],
        [
          91.33331298828125,
          3.333343505859375
        ],
        [
          82,
          3.333343505859375
        ],
        [
          79.33331298828125,
          3.333343505859375
        ],
        [
          76,
          3.333343505859375
        ],
        [
          70.6666259765625,
          3.333343505859375
        ],
        [
          62.6666259765625,
          3.333343505859375
        ],
        [
          58.6666259765625,
          3.333343505859375
        ],
        [
          54,
          3.333343505859375
        ],
        [
          50,
          3.333343505859375
        ],
        [
          46.6666259765625,
          3.333343505859375
        ],
        [
          42,
          3.333343505859375
        ],
        [
          39.33331298828125,
          3.333343505859375
        ],
        [
          36.6666259765625,
          3.333343505859375
        ],
        [
          33.33331298828125,
          3.333343505859375
        ],
        [
          30,
          3.333343505859375
        ],
        [
          28,
          3.333343505859375
        ],
        [
          26,
          2.66668701171875
        ],
        [
          24,
          2
        ],
        [
          22,
          1.333343505859375
        ],
        [
          18.6666259765625,
          1.333343505859375
        ],
        [
          17.33331298828125,
          1.333343505859375
        ],
        [
          15.33331298828125,
          1.333343505859375
        ],
        [
          14,
          0.66668701171875
        ],
        [
          12,
          0
        ],
        [
          10.6666259765625,
          0
        ],
        [
          10,
          0
        ],
        [
          8.6666259765625,
          0
        ],
        [
          8,
          -0.666656494140625
        ],
        [
          6.6666259765625,
          -0.666656494140625
        ],
        [
          6,
          -0.666656494140625
        ],
        [
          5.33331298828125,
          -0.666656494140625
        ],
        [
          4,
          -1.33331298828125
        ],
        [
          2.6666259765625,
          -2
        ],
        [
          1.33331298828125,
          -2
        ],
        [
          0,
          -2
        ],
        [
          0,
          -2.666656494140625
        ],
        [
          0,
          -3.33331298828125
        ],
        [
          -0.66668701171875,
          -3.33331298828125
        ],
        [
          -1.3333740234375,
          -3.33331298828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.3333740234375,
        -3.33331298828125
      ]
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 1023836382,
      "isDeleted": false,
      "id": "dA-oLHUXWgiheLbzvkGJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6697056314804,
      "y": 4923.415372054731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.666671752929688,
      "height": 48.835995036452005,
      "seed": 1980324190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746157409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252558312958627,
          24.3467998936012
        ],
        [
          1.4141134399710609,
          48.835995036452005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1581,
      "versionNonce": 689175106,
      "isDeleted": false,
      "id": "E_Q6QIWkb8iKIF2of10vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.0030491373398,
      "y": 4984.748685043012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.666671752929688,
      "height": 48.835995036452005,
      "seed": 1564804098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666746158511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.252558312958627,
          24.3467998936012
        ],
        [
          1.4141134399710609,
          48.835995036452005
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 144754398,
      "isDeleted": false,
      "id": "79Okeug59zf-ph57lHkZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9171396891272,
      "y": 4924.33333905538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1725915650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746160794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 943603230,
      "isDeleted": false,
      "id": "8IvqtvMkLaIXwvGbCQGyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.250483194987,
      "y": 4988.000026067099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1675238914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666746162460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}