{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lyi5RlYOuj1yEn-vJIBXY",
      "type": "text",
      "x": 758.7503916422525,
      "y": 657.5000813802085,
      "width": 110,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883688125,
      "version": 57,
      "versionNonce": 990282109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665451504687,
      "link": null,
      "locked": false,
      "text": "startIndex\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "startIndex\n0"
    },
    {
      "id": "kMvkQiqn9OYgbOkRH5Rtx",
      "type": "text",
      "x": 942.0837504069009,
      "y": 657.5001195271811,
      "width": 84,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738519997,
      "version": 66,
      "versionNonce": 1449905075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665451820781,
      "link": null,
      "locked": false,
      "text": "pointNum\n0\n\n1\n\n2\n\n3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "pointNum\n0\n\n1\n\n2\n\n3"
    },
    {
      "id": "5-p_tlt2u9uQXrxYqNN_T",
      "type": "text",
      "x": 1118.7503153483071,
      "y": 658.3334401448569,
      "width": 110,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626392157,
      "version": 66,
      "versionNonce": 584507837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665451823283,
      "link": null,
      "locked": false,
      "text": "startIndex\n0\n\n2\n\n4\n\n6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "startIndex\n0\n\n2\n\n4\n\n6"
    },
    {
      "id": "zdnwF7EpP6HXx7pkdhYfZ",
      "type": "text",
      "x": 1319.5836741129556,
      "y": 657.5000813802085,
      "width": 56,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522716733,
      "version": 17,
      "versionNonce": 1431315347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665451523521,
      "link": null,
      "locked": false,
      "text": "start\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "start\n0"
    },
    {
      "id": "gG0OGjkXbYH_nqzkm01L_",
      "type": "text",
      "x": 1479.583750406901,
      "y": 656.6667607625327,
      "width": 33,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585680147,
      "version": 7,
      "versionNonce": 1685363411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665451526278,
      "link": null,
      "locked": false,
      "text": "end\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "end\n0"
    },
    {
      "id": "n0WXv8geL29lmAxE_piWn",
      "type": "text",
      "x": 1577.9171091715493,
      "y": 605.0000623067222,
      "width": 152,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002176189,
      "version": 177,
      "versionNonce": 252813395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665451721057,
      "link": null,
      "locked": false,
      "text": "      s\n\"2.5525511135\"\n\n\"2.5525511135\"\n\n\"2.5.525511135\"\n\n\"2.5.5.25511135\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "      s\n\"2.5525511135\"\n\n\"2.5525511135\"\n\n\"2.5.525511135\"\n\n\"2.5.5.25511135\""
    },
    {
      "id": "2QV6wW0YnrY7VYMpO63lq",
      "type": "text",
      "x": 938.7503916422525,
      "y": 890.0000813802085,
      "width": 897,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642735987,
      "version": 328,
      "versionNonce": 906896477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665451955190,
      "link": null,
      "locked": false,
      "text": "此时 pointNum已经是3了，因此就会去“退出条件里面判断”，\n然后去isValid里面的for循环，会直接去到6,最后一位字符，看看他们是不是大于255，是的话就false\n\n紧接着就是回溯,pointNumb--，然后弄掉一个.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104,
      "containerId": null,
      "originalText": "此时 pointNum已经是3了，因此就会去“退出条件里面判断”，\n然后去isValid里面的for循环，会直接去到6,最后一位字符，看看他们是不是大于255，是的话就false\n\n紧接着就是回溯,pointNumb--，然后弄掉一个."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}