{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I6xq-H_xLtOG8uVFLNtaH",
      "type": "rectangle",
      "x": 1408.08376566569,
      "y": 3021.5000260670986,
      "width": 220,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062370633,
      "version": 152,
      "versionNonce": 1967827593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "wuj8I4yKOX4Be_pC6npqP",
          "type": "arrow"
        }
      ],
      "updated": 1667179822969,
      "link": null,
      "locked": false
    },
    {
      "id": "N552X5we1rX7Jcb0LmIgx",
      "type": "text",
      "x": 1418.0838267008462,
      "y": 3031.833354314169,
      "width": 216,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031685641,
      "version": 60,
      "versionNonce": 2036495783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179822969,
      "link": null,
      "locked": false,
      "text": "JFK飞向{'SFO', 'ATL'}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "JFK飞向{'SFO', 'ATL'}"
    },
    {
      "id": "_Wjkz5-0wQGK0e5wWtXs5",
      "type": "arrow",
      "x": 1442.2601215730695,
      "y": 3077.6697332093217,
      "width": 48.26482287690692,
      "height": 51.478772527521414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118877993,
      "version": 181,
      "versionNonce": 476470345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179822969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.26482287690692,
          51.478772527521414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6xq-H_xLtOG8uVFLNtaH",
        "gap": 6.836363636363638,
        "focus": 0.3451551159980788
      },
      "endBinding": {
        "elementId": "Ey9_-1s6MqYjysxJCImEN",
        "gap": 9.684818059747869,
        "focus": -0.01697767298609347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 516542247,
      "isDeleted": false,
      "id": "Ey9_-1s6MqYjysxJCImEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.08376566569,
      "y": 3138.833323796591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1726509383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "Azzq81v6ne6wZgbF7aPfI",
          "type": "arrow"
        },
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        }
      ],
      "updated": 1667180074794,
      "link": null,
      "locked": false
    },
    {
      "id": "7sUmVfUhHbu0E7BEE0nY8",
      "type": "text",
      "x": 1653.4170786539712,
      "y": 3089.833369572958,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118152935,
      "version": 41,
      "versionNonce": 298183465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179822969,
      "link": null,
      "locked": false,
      "text": "SFO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SFO"
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1178630119,
      "isDeleted": false,
      "id": "wuj8I4yKOX4Be_pC6npqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.070961735549,
      "y": 3076.8474996669274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.26482287690692,
      "height": 51.478772527521414,
      "seed": 535938473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667179822969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I6xq-H_xLtOG8uVFLNtaH",
        "focus": -0.33969056960411104,
        "gap": 6.01413009396947
      },
      "endBinding": {
        "elementId": "39YfJOlxk9YLm1npNmKsr",
        "focus": 0.18835764739704797,
        "gap": 7.018161565607215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.26482287690692,
          51.478772527521414
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 370187785,
      "isDeleted": false,
      "id": "39YfJOlxk9YLm1npNmKsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.2504831949868,
      "y": 3135.344433760056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1698006375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wuj8I4yKOX4Be_pC6npqP",
          "type": "arrow"
        }
      ],
      "updated": 1667179822969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 123134727,
      "isDeleted": false,
      "id": "jIiRRajKRhrxMwTmlE5iU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.250544230143,
      "y": 3096.344433760056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1457334409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667179822969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATL"
    },
    {
      "id": "i0KAWdDM7TieggOhGSekD",
      "type": "text",
      "x": 1576.7504526774087,
      "y": 3143.166682561239,
      "width": 143,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90565929,
      "version": 43,
      "versionNonce": 1749153001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179822969,
      "link": null,
      "locked": false,
      "text": "SFO飞向{ATL}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "SFO飞向{ATL}"
    },
    {
      "id": "VseJf1H2Gftd-a_OrF8ze",
      "type": "text",
      "x": 1277.4171396891275,
      "y": 3135.833369572958,
      "width": 193,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773500425,
      "version": 109,
      "versionNonce": 2091742791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667180082752,
      "link": null,
      "locked": false,
      "text": "JFK -> ALT\nATL飞向{JFK, SFO}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "JFK -> ALT\nATL飞向{JFK, SFO}\n"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1124784903,
      "isDeleted": false,
      "id": "Azzq81v6ne6wZgbF7aPfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9679186965634,
      "y": 3196.926284262764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.731045864471525,
      "height": 53.47877252752187,
      "seed": 1570262727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667179972668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ey9_-1s6MqYjysxJCImEN",
        "focus": 0.05599757226171871,
        "gap": 15.9353760157112
      },
      "endBinding": {
        "elementId": "aTQLMYVYOZMPYownOukFZ",
        "focus": -0.03857255596150086,
        "gap": 11.682833545722815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.731045864471525,
          53.47877252752187
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1396772167,
      "isDeleted": false,
      "id": "5jHJrJF5hgpB4XmgPVT9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3338419596353,
      "y": 3216.267641307638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 569255209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667179822970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1550589353,
      "isDeleted": false,
      "id": "xXXT0_ZIAK294SLWvE5Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5004069010415,
      "y": 3259.756546602962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 54,
      "seed": 1464917479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667179975016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> JFK\nJFK飞向{SFO}",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> JFK\nJFK飞向{SFO}"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 135490983,
      "isDeleted": false,
      "id": "aTQLMYVYOZMPYownOukFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7504526774087,
      "y": 3262.087890336008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1058417193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "Azzq81v6ne6wZgbF7aPfI",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        }
      ],
      "updated": 1667179972651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 813748617,
      "isDeleted": false,
      "id": "u9MyMujtIl89dGJLvb9FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.5837351481118,
      "y": 3218.4201838743347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 570352521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667179822970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO"
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 130102697,
      "isDeleted": false,
      "id": "DodWh0RvYJ0lo_QjCrc2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2376182296898,
      "y": 3190.7676269565854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.03559347219152,
      "height": 54.812085515802664,
      "seed": 746173831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667180082753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ey9_-1s6MqYjysxJCImEN",
        "focus": -0.045460328045417095,
        "gap": 9.776718709532588
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.03559347219152,
          54.812085515802664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1029683305,
      "isDeleted": false,
      "id": "2xpf9fvPy6tR68tpEs99Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4171396891275,
      "y": 3263.9312480614326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 961251945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        },
        {
          "id": "CKPawINN7gMMETdZeIbt9",
          "type": "arrow"
        }
      ],
      "updated": 1667179822970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1188816103,
      "isDeleted": false,
      "id": "o-ooVOjR9ytCJOX0JGzjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.583796183268,
      "y": 3265.753466345038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 54,
      "seed": 2060938407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        }
      ],
      "updated": 1667180140666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> SFO\nSFO飞向{ATL}",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> SFO\nSFO飞向{ATL}"
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1307424009,
      "isDeleted": false,
      "id": "CKPawINN7gMMETdZeIbt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0446292465037,
      "y": 3320.818308208991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.4722000873187,
      "height": 43.478772527521414,
      "seed": 1799457575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667179877542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2xpf9fvPy6tR68tpEs99Q",
        "focus": 0.1910262049247757,
        "gap": 14.729475697096177
      },
      "endBinding": {
        "elementId": "xekkcJ9kx5F5nRKt5T4--",
        "focus": 0.18765084596724196,
        "gap": 15.684848577325965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.4722000873187,
          43.478772527521414
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1127838249,
      "isDeleted": false,
      "id": "xekkcJ9kx5F5nRKt5T4--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4171396891275,
      "y": 3379.981929313838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 198008521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CKPawINN7gMMETdZeIbt9",
          "type": "arrow"
        }
      ],
      "updated": 1667179822971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2084883785,
      "isDeleted": false,
      "id": "DSmE99-gTk1bZz0uktLZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.2503611246743,
      "y": 3384.47086512674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 54,
      "seed": 1767083591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CKPawINN7gMMETdZeIbt9",
          "type": "arrow"
        }
      ],
      "updated": 1667180161790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> SFO -> ALT\nALT飞向JFK",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> SFO -> ALT\nALT飞向JFK"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 690405257,
      "isDeleted": false,
      "id": "RqSN3MD1QtUSVwRGjLCHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.7504526774087,
      "y": 3328.6667435963955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1714744777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667180114594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALT"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1059578407,
      "isDeleted": false,
      "id": "2yNM7tkuC8EyG2Mb8zzbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.097977943652,
      "y": 3320.076581180888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.88495377728486,
      "height": 44.812146550958914,
      "seed": 2045070695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667179972668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aTQLMYVYOZMPYownOukFZ",
        "focus": -0.26095177273555664,
        "gap": 15.831106394417702
      },
      "endBinding": {
        "elementId": "1T3dWsFJq_weoj6wh36rs",
        "focus": -0.03857255596150086,
        "gap": 11.682833545722815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.88495377728486,
          44.812146550958914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1801325289,
      "isDeleted": false,
      "id": "1T3dWsFJq_weoj6wh36rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.125429789225,
      "y": 3376.5715612775693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1791297671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        },
        {
          "id": "ehT11YWnwydwta7TwUX4O",
          "type": "arrow"
        }
      ],
      "updated": 1667179988125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1260090825,
      "isDeleted": false,
      "id": "3mDF85mWHDpsy56WZTaC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9171091715493,
      "y": 3339.3333085378017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 891018599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667179865220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1975426151,
      "isDeleted": false,
      "id": "2HTFqYHLb5T-47aNyaiHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4171091715493,
      "y": 3370.66683514913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 54,
      "seed": 517367623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ehT11YWnwydwta7TwUX4O",
          "type": "arrow"
        }
      ],
      "updated": 1667180025798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> JFK -> SFO\nSFO飞向{ALT}",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> JFK -> SFO\nSFO飞向{ALT}"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1079312777,
      "isDeleted": false,
      "id": "ehT11YWnwydwta7TwUX4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8420661795342,
      "y": 3429.621366648248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.26482287690692,
      "height": 51.478772527521414,
      "seed": 1983095591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667180025798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2HTFqYHLb5T-47aNyaiHQ",
        "focus": 0.24629714155159993,
        "gap": 4.954531499118275
      },
      "endBinding": {
        "elementId": "OMX7aMHQxUQB8FWSK6073",
        "focus": -0.7421148434241555,
        "gap": 7.9877511602387585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.26482287690692,
          51.478772527521414
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 30830855,
      "isDeleted": false,
      "id": "FJVqt0GrCxOV4HnAlUbVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4991453307482,
      "y": 3447.6294107048416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1923663561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667179908533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATL"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 341718727,
      "isDeleted": false,
      "id": "OMX7aMHQxUQB8FWSK6073",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7504526774087,
      "y": 3489.087890336008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 219914313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        },
        {
          "id": "ehT11YWnwydwta7TwUX4O",
          "type": "arrow"
        }
      ],
      "updated": 1667179907826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 750532393,
      "isDeleted": false,
      "id": "9x0DtS1nkusTnuwGzgzvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2504526774085,
      "y": 3497.3333085378017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 51,
      "seed": 30033641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5QgR6-96jQ6LtHewH8pZG",
          "type": "arrow"
        }
      ],
      "updated": 1667180027903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> JFK -> SFO -> ALT\nATL",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> JFK -> SFO -> ALT\nATL"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2122767017,
      "isDeleted": false,
      "id": "vVUUf_v3tDw3FDoD76iZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9158018248886,
      "y": 3565.1480771506185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 406518281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667180032623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO "
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 341666313,
      "isDeleted": false,
      "id": "_6X3uYBCoPZuGoKBxnLip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1671091715493,
      "y": 3609.2732132759256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1485850375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        },
        {
          "id": "ehT11YWnwydwta7TwUX4O",
          "type": "arrow"
        },
        {
          "id": "5QgR6-96jQ6LtHewH8pZG",
          "type": "arrow"
        }
      ],
      "updated": 1667180027903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2064655049,
      "isDeleted": false,
      "id": "yhYru6blKRFGxgBrArEK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6671091715493,
      "y": 3617.5186314777193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 51,
      "seed": 1824575721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667180042030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> JFK -> SFO -> ALT->SFO\nATL",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> JFK -> SFO -> ALT->SFO\nATL"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 900000743,
      "isDeleted": false,
      "id": "5QgR6-96jQ6LtHewH8pZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.900967847584,
      "y": 3548.9715942848507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.26482287690692,
      "height": 51.478772527521414,
      "seed": 1553758087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667180027903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9x0DtS1nkusTnuwGzgzvO",
        "focus": 0.5527611596560053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_6X3uYBCoPZuGoKBxnLip",
        "focus": -0.34779182304296063,
        "gap": 8.822846463553788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.26482287690692,
          51.478772527521414
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}