{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 235015058,
      "isDeleted": false,
      "id": "I6xq-H_xLtOG8uVFLNtaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.08376566569,
      "y": 3021.5000260670986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 49.333343505859375,
      "seed": 1062370633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "wuj8I4yKOX4Be_pC6npqP",
          "type": "arrow"
        }
      ],
      "updated": 1667266649531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1403235982,
      "isDeleted": false,
      "id": "N552X5we1rX7Jcb0LmIgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0838267008462,
      "y": 3031.833354314169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 29,
      "seed": 2031685641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wuj8I4yKOX4Be_pC6npqP",
          "type": "arrow"
        }
      ],
      "updated": 1667266649531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK飞向{'SFO', 'ATL'}",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK飞向{'SFO', 'ATL'}"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1822345554,
      "isDeleted": false,
      "id": "_Wjkz5-0wQGK0e5wWtXs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.2601215730695,
      "y": 3077.6697332093217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.26482287690692,
      "height": 51.478772527521414,
      "seed": 1118877993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I6xq-H_xLtOG8uVFLNtaH",
        "gap": 6.836363636363638,
        "focus": 0.3451551159980788
      },
      "endBinding": {
        "elementId": "Ey9_-1s6MqYjysxJCImEN",
        "gap": 9.684818059747869,
        "focus": -0.01697767298609347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.26482287690692,
          51.478772527521414
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1217047758,
      "isDeleted": false,
      "id": "Ey9_-1s6MqYjysxJCImEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.08376566569,
      "y": 3138.833323796591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1726509383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "Azzq81v6ne6wZgbF7aPfI",
          "type": "arrow"
        },
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        }
      ],
      "updated": 1667266649531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1549651730,
      "isDeleted": false,
      "id": "7sUmVfUhHbu0E7BEE0nY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.4170786539712,
      "y": 3065.833369572958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 118152935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO"
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 2088231694,
      "isDeleted": false,
      "id": "wuj8I4yKOX4Be_pC6npqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.699351663187,
      "y": 3063.832078918862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.11684726088583,
      "height": 63.16084976972752,
      "seed": 535938473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N552X5we1rX7Jcb0LmIgx",
        "focus": -0.36204737447380675,
        "gap": 3.0612448830593166
      },
      "endBinding": {
        "elementId": "i0KAWdDM7TieggOhGSekD",
        "focus": 0.24089171726060862,
        "gap": 14.17375387264974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.11684726088583,
          63.16084976972752
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 297147602,
      "isDeleted": false,
      "id": "39YfJOlxk9YLm1npNmKsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.9171091715493,
      "y": 3134.677746748337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1698006375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wuj8I4yKOX4Be_pC6npqP",
          "type": "arrow"
        }
      ],
      "updated": 1667266649532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 568611150,
      "isDeleted": false,
      "id": "jIiRRajKRhrxMwTmlE5iU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.250544230143,
      "y": 3096.344433760056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1457334409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATL"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 440316562,
      "isDeleted": false,
      "id": "i0KAWdDM7TieggOhGSekD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.0838267008462,
      "y": 3141.166682561239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 29,
      "seed": 90565929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BVt7aLJBm42XCZd0PcIUI",
          "type": "arrow"
        },
        {
          "id": "wuj8I4yKOX4Be_pC6npqP",
          "type": "arrow"
        }
      ],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO飞向{ATL}",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO飞向{ATL}"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 875100046,
      "isDeleted": false,
      "id": "VseJf1H2Gftd-a_OrF8ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4171396891275,
      "y": 3135.833369572958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 79,
      "seed": 773500425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT\nATL飞向{JFK, SFO}\n",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT\nATL飞向{JFK, SFO}\n"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 950964306,
      "isDeleted": false,
      "id": "Azzq81v6ne6wZgbF7aPfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9679186965634,
      "y": 3196.926284262764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.731045864471525,
      "height": 53.47877252752187,
      "seed": 1570262727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ey9_-1s6MqYjysxJCImEN",
        "focus": 0.05599757226171871,
        "gap": 15.9353760157112
      },
      "endBinding": {
        "elementId": "aTQLMYVYOZMPYownOukFZ",
        "focus": -0.03857255596150086,
        "gap": 11.682833545722815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.731045864471525,
          53.47877252752187
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1535038926,
      "isDeleted": false,
      "id": "5jHJrJF5hgpB4XmgPVT9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3338419596353,
      "y": 3216.267641307638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 569255209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1088206354,
      "isDeleted": false,
      "id": "xXXT0_ZIAK294SLWvE5Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5004069010415,
      "y": 3259.756546602962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 54,
      "seed": 1464917479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> JFK\nJFK飞向{SFO}",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> JFK\nJFK飞向{SFO}"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1358883854,
      "isDeleted": false,
      "id": "aTQLMYVYOZMPYownOukFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7504526774087,
      "y": 3262.087890336008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1058417193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "Azzq81v6ne6wZgbF7aPfI",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        }
      ],
      "updated": 1667266649532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1941971922,
      "isDeleted": false,
      "id": "u9MyMujtIl89dGJLvb9FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.5837351481118,
      "y": 3218.4201838743347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 570352521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO"
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 1117928014,
      "isDeleted": false,
      "id": "DodWh0RvYJ0lo_QjCrc2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2376182296898,
      "y": 3190.7676269565854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.03559347219152,
      "height": 54.812085515802664,
      "seed": 746173831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ey9_-1s6MqYjysxJCImEN",
        "focus": -0.045460328045417095,
        "gap": 9.776718709532588
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.03559347219152,
          54.812085515802664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1534056850,
      "isDeleted": false,
      "id": "2xpf9fvPy6tR68tpEs99Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4171396891275,
      "y": 3263.9312480614326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 961251945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        },
        {
          "id": "CKPawINN7gMMETdZeIbt9",
          "type": "arrow"
        }
      ],
      "updated": 1667266649532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 927056014,
      "isDeleted": false,
      "id": "o-ooVOjR9ytCJOX0JGzjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.583796183268,
      "y": 3265.753466345038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 54,
      "seed": 2060938407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        },
        {
          "id": "CKPawINN7gMMETdZeIbt9",
          "type": "arrow"
        }
      ],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> SFO\nSFO飞向{ATL}",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> SFO\nSFO飞向{ATL}"
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 656594770,
      "isDeleted": false,
      "id": "CKPawINN7gMMETdZeIbt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0446292465037,
      "y": 3320.818308208991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.4722000873187,
      "height": 43.478772527521414,
      "seed": 1799457575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-ooVOjR9ytCJOX0JGzjb",
        "focus": 0.2726507717764155,
        "gap": 1.0648418639530064
      },
      "endBinding": {
        "elementId": "xekkcJ9kx5F5nRKt5T4--",
        "focus": 0.18765084596724343,
        "gap": 15.684848577325965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.4722000873187,
          43.478772527521414
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1922465486,
      "isDeleted": false,
      "id": "xekkcJ9kx5F5nRKt5T4--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4171396891275,
      "y": 3379.981929313838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 198008521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CKPawINN7gMMETdZeIbt9",
          "type": "arrow"
        },
        {
          "id": "2m17sqQ6MUjRICPPCfhPp",
          "type": "arrow"
        }
      ],
      "updated": 1667266649532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 120593682,
      "isDeleted": false,
      "id": "DSmE99-gTk1bZz0uktLZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2503611246743,
      "y": 3386.47086512674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 54,
      "seed": 1767083591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CKPawINN7gMMETdZeIbt9",
          "type": "arrow"
        }
      ],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> SFO -> ALT\nALT飞向JFK",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> SFO -> ALT\nALT飞向JFK"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1496937742,
      "isDeleted": false,
      "id": "RqSN3MD1QtUSVwRGjLCHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.7504526774087,
      "y": 3328.6667435963955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1714744777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALT"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 151956178,
      "isDeleted": false,
      "id": "2yNM7tkuC8EyG2Mb8zzbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.097977943652,
      "y": 3320.076581180888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.88495377728486,
      "height": 44.812146550958914,
      "seed": 2045070695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aTQLMYVYOZMPYownOukFZ",
        "focus": -0.26095177273555664,
        "gap": 15.831106394417702
      },
      "endBinding": {
        "elementId": "1T3dWsFJq_weoj6wh36rs",
        "focus": -0.03857255596150086,
        "gap": 11.682833545722815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.88495377728486,
          44.812146550958914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1420010318,
      "isDeleted": false,
      "id": "1T3dWsFJq_weoj6wh36rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.125429789225,
      "y": 3376.5715612775693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1791297671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        },
        {
          "id": "ehT11YWnwydwta7TwUX4O",
          "type": "arrow"
        }
      ],
      "updated": 1667266649532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1934983314,
      "isDeleted": false,
      "id": "3mDF85mWHDpsy56WZTaC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9171091715493,
      "y": 3339.3333085378017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 891018599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 925763982,
      "isDeleted": false,
      "id": "2HTFqYHLb5T-47aNyaiHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4171091715493,
      "y": 3370.66683514913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 54,
      "seed": 517367623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ehT11YWnwydwta7TwUX4O",
          "type": "arrow"
        }
      ],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> JFK -> SFO\nSFO飞向{ALT}",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> JFK -> SFO\nSFO飞向{ALT}"
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 565943890,
      "isDeleted": false,
      "id": "ehT11YWnwydwta7TwUX4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8420661795342,
      "y": 3429.621366648248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.26482287690692,
      "height": 51.478772527521414,
      "seed": 1983095591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2HTFqYHLb5T-47aNyaiHQ",
        "focus": 0.24629714155159993,
        "gap": 4.954531499118275
      },
      "endBinding": {
        "elementId": "OMX7aMHQxUQB8FWSK6073",
        "focus": -0.7421148434241555,
        "gap": 7.9877511602387585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.26482287690692,
          51.478772527521414
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 538027982,
      "isDeleted": false,
      "id": "FJVqt0GrCxOV4HnAlUbVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4991453307482,
      "y": 3447.6294107048416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1923663561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATL"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1628963858,
      "isDeleted": false,
      "id": "OMX7aMHQxUQB8FWSK6073",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7504526774087,
      "y": 3489.087890336008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 219914313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        },
        {
          "id": "ehT11YWnwydwta7TwUX4O",
          "type": "arrow"
        }
      ],
      "updated": 1667266649533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1577235282,
      "isDeleted": false,
      "id": "9x0DtS1nkusTnuwGzgzvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.917109171549,
      "y": 3495.3333085378017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 51,
      "seed": 30033641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5QgR6-96jQ6LtHewH8pZG",
          "type": "arrow"
        }
      ],
      "updated": 1667266700662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> JFK -> SFO -> ALT\nATL",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> JFK -> SFO -> ALT\nATL"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1264693714,
      "isDeleted": false,
      "id": "vVUUf_v3tDw3FDoD76iZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9158018248886,
      "y": 3565.1480771506185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 406518281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO "
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1512606798,
      "isDeleted": false,
      "id": "_6X3uYBCoPZuGoKBxnLip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1671091715493,
      "y": 3609.2732132759256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1485850375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        },
        {
          "id": "ehT11YWnwydwta7TwUX4O",
          "type": "arrow"
        },
        {
          "id": "5QgR6-96jQ6LtHewH8pZG",
          "type": "arrow"
        }
      ],
      "updated": 1667266649533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 614755086,
      "isDeleted": false,
      "id": "yhYru6blKRFGxgBrArEK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0004374186196,
      "y": 3617.5186314777193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 25,
      "seed": 1824575721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266738564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> JFK -> SFO -> ALT->SFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> JFK -> SFO -> ALT->SFO"
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1990690514,
      "isDeleted": false,
      "id": "5QgR6-96jQ6LtHewH8pZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6179735392723,
      "y": 3547.3333085378017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.97944691394605,
      "height": 53.117058274570354,
      "seed": 1553758087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266700683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9x0DtS1nkusTnuwGzgzvO",
        "focus": 0.5527611596560053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_6X3uYBCoPZuGoKBxnLip",
        "focus": -0.34779182304296063,
        "gap": 8.822846463553788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.97944691394605,
          53.117058274570354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 842589522,
      "isDeleted": false,
      "id": "BVt7aLJBm42XCZd0PcIUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.4172886041931,
      "y": 3183.833369572958,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 0.6668359267844153,
      "height": 56.666656494140625,
      "seed": 1660863054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0KAWdDM7TieggOhGSekD",
        "focus": 0.10932066516127101,
        "gap": 13.66668701171875
      },
      "endBinding": {
        "elementId": "S2aHnG3EQkvYggm655aTE",
        "focus": -0.01801682388004513,
        "gap": 9.921207774769073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6668359267844153,
          56.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 682820782,
      "isDeleted": false,
      "id": "QqCn6YwnA61yxPYQ83wfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.7504526774087,
      "y": 3206.0000413258877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 566356818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667349961854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALT"
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 542403346,
      "isDeleted": false,
      "id": "p91QhjpCKyd_PP1U9t3nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.3388007921703,
      "y": 3315.977057067904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.51757739183358,
      "height": 54.14539850408437,
      "seed": 741872722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9BssRra0hR1ZLFP8CGKy",
        "focus": 0.09679380375639912,
        "gap": 13.47700048322713
      },
      "endBinding": {
        "elementId": "mVy6QE6qNEM1BNF1MDYhv",
        "focus": -0.3021293208866921,
        "gap": 18.71091400096975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.51757739183358,
          54.14539850408437
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 231278350,
      "isDeleted": false,
      "id": "6OJUPkh_7Bjl_JDo7GmNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.500498453776,
      "y": 3343.3183835951995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1648333262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1417230546,
      "isDeleted": false,
      "id": "5neM-9mbbMS-TAUFIkboW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.9171091715493,
      "y": 3389.1386326235697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 278247954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "p91QhjpCKyd_PP1U9t3nQ",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        },
        {
          "id": "RMOFnvTmcidxK9bk4M5KD",
          "type": "arrow"
        }
      ],
      "updated": 1667266649533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 97398258,
      "isDeleted": false,
      "id": "Bur1fYIvOMiW1_VcuEhRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.417017618815,
      "y": 3344.8042696677558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 944252942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667349955694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO"
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 1312706194,
      "isDeleted": false,
      "id": "jxpqs2PwbS7bZBJGCARTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.6878658808619,
      "y": 3309.8183997617252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.7520023151601,
      "height": 62.81205499822454,
      "seed": 1840818130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9BssRra0hR1ZLFP8CGKy",
        "focus": 0.05898975384301708,
        "gap": 7.3183431770485186
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.7520023151601,
          62.81205499822454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1988172686,
      "isDeleted": false,
      "id": "S8yT3gk1ltU358UFHgaYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.583796183268,
      "y": 3390.3153338548536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1701049934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jxpqs2PwbS7bZBJGCARTF",
          "type": "arrow"
        },
        {
          "id": "CKPawINN7gMMETdZeIbt9",
          "type": "arrow"
        }
      ],
      "updated": 1667266649533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 39496786,
      "isDeleted": false,
      "id": "S2aHnG3EQkvYggm655aTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.0837046305337,
      "y": 3250.4212338418674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1563701266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        },
        {
          "id": "CKPawINN7gMMETdZeIbt9",
          "type": "arrow"
        },
        {
          "id": "BVt7aLJBm42XCZd0PcIUI",
          "type": "arrow"
        }
      ],
      "updated": 1667266649533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1731361230,
      "isDeleted": false,
      "id": "_9BssRra0hR1ZLFP8CGKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.9171396891275,
      "y": 3248.5000565846767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 54,
      "seed": 255515342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        },
        {
          "id": "p91QhjpCKyd_PP1U9t3nQ",
          "type": "arrow"
        },
        {
          "id": "jxpqs2PwbS7bZBJGCARTF",
          "type": "arrow"
        }
      ],
      "updated": 1667266649533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> SFO -> ALT\nALT飞向{JFK,ATL}",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> SFO -> ALT\nALT飞向{JFK,ATL}"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 916804114,
      "isDeleted": false,
      "id": "mVy6QE6qNEM1BNF1MDYhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5837046305337,
      "y": 3388.833369572958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 79,
      "seed": 777002962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        },
        {
          "id": "p91QhjpCKyd_PP1U9t3nQ",
          "type": "arrow"
        },
        {
          "id": "jxpqs2PwbS7bZBJGCARTF",
          "type": "arrow"
        }
      ],
      "updated": 1667266649533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> SFO -> ALT->\nJFK\nJFK飞向{ATL}",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> SFO -> ALT->\nJFK\nJFK飞向{ATL}"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1855852558,
      "isDeleted": false,
      "id": "lciYE1JMbS-EJxzmOafSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.5838267008462,
      "y": 3396.166682561239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 79,
      "seed": 1017473554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        },
        {
          "id": "p91QhjpCKyd_PP1U9t3nQ",
          "type": "arrow"
        },
        {
          "id": "jxpqs2PwbS7bZBJGCARTF",
          "type": "arrow"
        }
      ],
      "updated": 1667266649533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> SFO -> ALT\n-> SFO\n死循环了",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> SFO -> ALT\n-> SFO\n死循环了"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1578450898,
      "isDeleted": false,
      "id": "TV6zLnpxmAi8BykInlk7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.4170786539712,
      "y": 3443.833400090536,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.666748046875,
      "height": 42.00006103515626,
      "seed": 424906510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667266649533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1248322702,
      "isDeleted": false,
      "id": "rFNKRKyHTllLBAbN2ivWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.9170786539712,
      "y": 3541.0000565846767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 79,
      "seed": 1061344526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        },
        {
          "id": "p91QhjpCKyd_PP1U9t3nQ",
          "type": "arrow"
        },
        {
          "id": "jxpqs2PwbS7bZBJGCARTF",
          "type": "arrow"
        },
        {
          "id": "RMOFnvTmcidxK9bk4M5KD",
          "type": "arrow"
        }
      ],
      "updated": 1667266649534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> SFO -> ALT->\nJFK -> ALT\nALT飞向{SFO}",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> SFO -> ALT->\nJFK -> ALT\nALT飞向{SFO}"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1541469010,
      "isDeleted": false,
      "id": "5m2eo0ZDlSZA-cJzAaNNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.08376566569,
      "y": 3534.754577347727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 981715918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "p91QhjpCKyd_PP1U9t3nQ",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        },
        {
          "id": "RMOFnvTmcidxK9bk4M5KD",
          "type": "arrow"
        },
        {
          "id": "yENACMXZqxWDQ_RPXPnfW",
          "type": "arrow"
        }
      ],
      "updated": 1667266649534,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1416,
      "versionNonce": 89662158,
      "isDeleted": false,
      "id": "RMOFnvTmcidxK9bk4M5KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.7789805103246,
      "y": 3440.608569069386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.108828639828744,
      "height": 95.60641287828776,
      "seed": 796488274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266649534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5neM-9mbbMS-TAUFIkboW",
        "focus": -0.04802446559053606,
        "gap": 9.312351995353993
      },
      "endBinding": {
        "elementId": "rFNKRKyHTllLBAbN2ivWT",
        "focus": -0.20355206887412505,
        "gap": 4.785074637003163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.108828639828744,
          95.60641287828776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1603,
      "versionNonce": 1317640270,
      "isDeleted": false,
      "id": "yENACMXZqxWDQ_RPXPnfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5936376566638,
      "y": 3591.9021368365297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.918427881010302,
      "height": 80.81208551580312,
      "seed": 878287826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266683642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5m2eo0ZDlSZA-cJzAaNNx",
        "focus": 0.052421571279894955,
        "gap": 14.989975038340845
      },
      "endBinding": {
        "elementId": "9lRm4sha6TExdRgevCQH0",
        "focus": -0.453718561679192,
        "gap": 2.952460208906359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.918427881010302,
          80.81208551580312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 640261778,
      "isDeleted": false,
      "id": "gwqkOFOYIYUjFUgsoLq7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.0838267008462,
      "y": 3677.4212338418674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 42.15758445046165,
      "seed": 1937501586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Wjkz5-0wQGK0e5wWtXs5",
          "type": "arrow"
        },
        {
          "id": "p91QhjpCKyd_PP1U9t3nQ",
          "type": "arrow"
        },
        {
          "id": "2yNM7tkuC8EyG2Mb8zzbv",
          "type": "arrow"
        },
        {
          "id": "RMOFnvTmcidxK9bk4M5KD",
          "type": "arrow"
        },
        {
          "id": "yENACMXZqxWDQ_RPXPnfW",
          "type": "arrow"
        }
      ],
      "updated": 1667266687183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1790270354,
      "isDeleted": false,
      "id": "9lRm4sha6TExdRgevCQH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.58376566569,
      "y": 3675.666682561239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 49,
      "seed": 1998603598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DodWh0RvYJ0lo_QjCrc2E",
          "type": "arrow"
        },
        {
          "id": "p91QhjpCKyd_PP1U9t3nQ",
          "type": "arrow"
        },
        {
          "id": "jxpqs2PwbS7bZBJGCARTF",
          "type": "arrow"
        },
        {
          "id": "RMOFnvTmcidxK9bk4M5KD",
          "type": "arrow"
        },
        {
          "id": "yENACMXZqxWDQ_RPXPnfW",
          "type": "arrow"
        }
      ],
      "updated": 1667266683642,
      "link": null,
      "locked": false,
      "fontSize": 19.83122620401502,
      "fontFamily": 1,
      "text": "JFK -> SFO -> ALT->\nJFK -> ALT -> SFO",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> SFO -> ALT->\nJFK -> ALT -> SFO"
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1784095694,
      "isDeleted": false,
      "id": "2m17sqQ6MUjRICPPCfhPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.1968940033348,
      "y": 3431.670027100745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.76004716715579,
      "height": 44.437426391569716,
      "seed": 272602062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266669985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xekkcJ9kx5F5nRKt5T4--",
        "focus": 0.2551311161841448,
        "gap": 9.530513336444756
      },
      "endBinding": {
        "elementId": "3WHM440PBfZHdagaWgkDe",
        "focus": -0.05003833899418884,
        "gap": 6.392572574784026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.76004716715579,
          44.437426391569716
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 955849874,
      "isDeleted": false,
      "id": "3GuBjgXzf6SdhWUX1DHkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.58376566569,
      "y": 3440.33333905538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 86139730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2m17sqQ6MUjRICPPCfhPp",
          "type": "arrow"
        }
      ],
      "updated": 1667266649534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 77326802,
      "isDeleted": false,
      "id": "MHmi3kEyswwMapgyka7cv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.08376566569,
      "y": 3473.1667130788173,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198.66668701171875,
      "height": 39.33331298828125,
      "seed": 816721934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RMOFnvTmcidxK9bk4M5KD",
          "type": "arrow"
        },
        {
          "id": "LOTFtQKl1mVKqMdyz8WMw",
          "type": "arrow"
        }
      ],
      "updated": 1667266651541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1242023186,
      "isDeleted": false,
      "id": "3WHM440PBfZHdagaWgkDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.08376566569,
      "y": 3482.5000260670986,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 336,
      "height": 51,
      "seed": 531222674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yENACMXZqxWDQ_RPXPnfW",
          "type": "arrow"
        },
        {
          "id": "2m17sqQ6MUjRICPPCfhPp",
          "type": "arrow"
        }
      ],
      "updated": 1667266664414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> SFO -> ALT-> JFK\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> SFO -> ALT-> JFK\n"
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 759721682,
      "isDeleted": false,
      "id": "LOTFtQKl1mVKqMdyz8WMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.0928717452684,
      "y": 3516.4492069315434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.27629013382034,
      "height": 147.77073937985142,
      "seed": 2128837198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667266669055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MHmi3kEyswwMapgyka7cv",
        "focus": 0.4563013686273893,
        "gap": 3.94918086444477
      },
      "endBinding": {
        "elementId": "L53OZZfBr3NnlF_r3y9eQ",
        "focus": 0.028399370342507547,
        "gap": 13.946736249844434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.27629013382034,
          147.77073937985142
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1907520910,
      "isDeleted": false,
      "id": "nQFQ23Q5WUm9TMrjHPEtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7503916422525,
      "y": 3585.33333905538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1959728206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2m17sqQ6MUjRICPPCfhPp",
          "type": "arrow"
        }
      ],
      "updated": 1667266653656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 5398802,
      "isDeleted": false,
      "id": "L53OZZfBr3NnlF_r3y9eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7504221598306,
      "y": 3678.166682561239,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198.66668701171875,
      "height": 39.33331298828125,
      "seed": 1416707278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RMOFnvTmcidxK9bk4M5KD",
          "type": "arrow"
        },
        {
          "id": "LOTFtQKl1mVKqMdyz8WMw",
          "type": "arrow"
        }
      ],
      "updated": 1667266669055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 419039506,
      "isDeleted": false,
      "id": "DUi35fxRE8RW-gWEC5q66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.08376566569,
      "y": 3679.6667130788173,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 336,
      "height": 51,
      "seed": 1693992978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yENACMXZqxWDQ_RPXPnfW",
          "type": "arrow"
        },
        {
          "id": "2m17sqQ6MUjRICPPCfhPp",
          "type": "arrow"
        }
      ],
      "updated": 1667266689806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFK -> ALT -> SFO -> ALT-> JFK\n-> SFO",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK -> ALT -> SFO -> ALT-> JFK\n-> SFO"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1322035634,
      "isDeleted": false,
      "id": "4n6jIOuqsihPA3ZSyfe8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.41726175944,
      "y": 3632.9999955495205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 669606446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667349957393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFO"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 702878638,
      "isDeleted": false,
      "id": "UpK9nIp85Glpw5qnVT-_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.250513712565,
      "y": 3482.333354314169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 862938418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667349963921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}